
spring.application.name=FortunePlastechERP
spring.datasource.url=jdbc:postgresql://db:5432/fortuneplastech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fortune
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
